{
  "name": "goravel-inertia-template",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config ssr.config.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "laravel-vite-plugin": "^1.0.4",
    "postcss": "^8.4.38",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.3",
    "vite": "^5.3.2"
  },
  "dependencies": {
    "@inertiajs/svelte": "^2.2.14",
    "svelte": "^5.43.0",
    "vite-plugin-svelte": "^3.0.1"
  }
}
